<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <!--  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.12/css/uikit.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.12/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.12/js/uikit-icons.min.js"></script>
    <!--  -->
    <link rel="stylesheet" href="https://d30ea881.ngrok.io/css/bot.css">
    <title>Listado categorias</title>
</head>

<body class="bg-light mb-4">
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {
                return;
            }
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.com/en_US/messenger.Extensions.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'Messenger'));

        window.extAsyncInit = () => {
            // TODO: How to parse env file from here?
            MessengerExtensions.getSupportedFeatures(function success(result) {
                let features = result.supported_features;
                if (features.includes("context")) {
                    MessengerExtensions.getContext('2168210980096745',
                        // MessengerExtensions.getCintext(process.env.SERVER_URL,
                        function success(thread_context) {
                            // success
                            document.getElementById("psid").value = thread_context.psid;
                        },
                        function error(err) {
                            // error
                            console.log(err);
                        }
                    );
                }
            }, function error(err) {
                // error retrieving supported features
                console.log(err);
            });
            document.getElementById('submitButton').addEventListener('click', () => {
                MessengerExtensions.requestCloseBrowser(function success() {
                    console.log("Webview closing");
                }, function error(err) {
                    console.log(err);
                });
            });
        };
    </script>

    <div class="uk-cover-container uk-height-small">
        <img src="https://holacapsula.com/bot/imgs/categorias/eco-lavados.png" alt="" uk-cover>
    </div>

    <div class="uk-child-width-expand@s uk-padding uk-grid-match" style="margin-top: -60px;" uk-grid>
        <form action="/optionspostback" method="get">
            <input type="hidden" name="psid" id="psid">
            <div class="uk-child-width-1-2@s uk-grid-match" uk-grid>
                <div>
                    <div class="uk-card uk-card-default uk-card-hover uk-card-body uk-padding-small uk-text-meta">
                        <h6 class="uk-text-small uk-text-bold uk-text-lead uk-margin-remove-bottom">CLEAN & SHINE</h6>
                        <p class="uk-margin-remove-top uk-text-break">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        <div class="uk-margin uk-margin-remove-top uk-grid-small uk-child-width-auto uk-grid">
                            <div class="toggle-button toggle-button--vesi">
                                <input id="toggleButton1" type="checkbox" name="productos[]" value="auto-clean">
                                <label for="toggleButton1">Auto<br> s/.15.00</label>
                            </div>
                            <div class="toggle-button toggle-button--vesi">
                                <input id="toggleButton2" type="checkbox" name="productos[]" value="suv-clean">
                                <label for="toggleButton2">SUV<br> s/.25.00</label>
                            </div>
                            <div class="toggle-button toggle-button--vesi">
                                <input id="toggleButton3" type="checkbox" name="productos[]" value="camioneta-clean">
                                <label for="toggleButton3">Camioneta<br> s/.25.00</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="uk-card uk-card-default uk-card-hover uk-card-body uk-padding-small">
                        <h6 class="uk-text-small uk-text-bold uk-margin-remove-bottom">PREMIUM</h6>
                        <p class="uk-margin-remove-top uk-text-small uk-text-break">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        <div class="uk-margin uk-margin-remove-top uk-grid-small uk-child-width-auto uk-grid">
                            <div class="toggle-button toggle-button--vesi">
                                <input id="toggleButton4" type="checkbox" name="productos[]" value="auto-premium">
                                <label for="toggleButton4">Auto<br> s/.15.00</label>
                            </div>
                            <div class="toggle-button toggle-button--vesi">
                                <input id="toggleButton5" type="checkbox" name="productos[]" value="suv-premium">
                                <label for="toggleButton5">SUV<br> s/.25.00</label>
                            </div>
                            <div class="toggle-button toggle-button--vesi">
                                <input id="toggleButton6" type="checkbox" name="productos[]" value="camioneta-premium">
                                <label for="toggleButton6">Camioneta<br> s/.25.00</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="uk-card uk-card-default uk-card-hover uk-card-body uk-padding-small">
                        <h6 class="uk-text-small uk-text-bold uk-margin-remove-bottom">LAVADO DE SALÓN</h6>
                        <p class="uk-margin-remove-top uk-text-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        <div class="uk-margin uk-margin-remove-top uk-grid-small uk-child-width-auto uk-grid">
                            <div class="toggle-button toggle-button--vesi">
                                <input id="toggleButton7" type="checkbox" name="productos[]" value="auto-salon">
                                <label for="toggleButton7">Auto<br> s/.15.00</label>
                            </div>
                            <div class="toggle-button toggle-button--vesi">
                                <input id="toggleButton8" type="checkbox" name="productos[]" value="suv-salon">
                                <label for="toggleButton8">SUV<br> s/.25.00</label>
                            </div>
                            <div class="toggle-button toggle-button--vesi">
                                <input id="toggleButton9" type="checkbox" name="productos[]" value="camioneta-salon">
                                <label for="toggleButton9">Camioneta<br> s/.25.00</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="uk-card uk-card-default uk-card-hover uk-card-body uk-padding-small">
                        <h6 class="uk-text-small uk-text-bold uk-margin-remove-bottom">TRATAMIENTO DE PINTURA</h6>
                        <p class="uk-margin-remove-top uk-text-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        <div class="uk-margin uk-margin-remove-top uk-grid-small uk-child-width-auto uk-grid">
                            <div class="toggle-button toggle-button--vesi">
                                <input id="toggleButton10" type="checkbox" name="productos[]" value="auto-pintura">
                                <label for="toggleButton10">Auto<br> s/.15.00</label>
                            </div>
                            <div class="toggle-button toggle-button--vesi">
                                <input id="toggleButton11" type="checkbox" name="productos[]" value="suv-pintura">
                                <label for="toggleButton11">SUV<br> s/.25.00</label>
                            </div>
                            <div class="toggle-button toggle-button--vesi">
                                <input id="toggleButton12" type="checkbox" name="productos[]" value="camioneta-pintura">
                                <label for="toggleButton12">Camioneta<br> s/.25.00</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="uk-card uk-card-default uk-card-hover uk-card-body uk-padding-small">
                        <h6 class="uk-text-small uk-text-bold uk-margin-remove-bottom">DESCONTAMINACIÓN DE A/C</h6>
                        <p class="uk-margin-remove-top uk-text-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        <div class="uk-margin uk-margin-remove-top uk-grid-small uk-child-width-auto uk-grid">
                            <div class="toggle-button toggle-button--vesi">
                                <input id="toggleButton13" type="checkbox" name="productos[]" value="auto-ac">
                                <label for="toggleButton13">Auto<br> s/.15.00</label>
                            </div>
                            <div class="toggle-button toggle-button--vesi">
                                <input id="toggleButton14" type="checkbox" name="productos[]" value="suv-ac">
                                <label for="toggleButton14">SUV<br> s/.25.00</label>
                            </div>
                            <div class="toggle-button toggle-button--vesi">
                                <input id="toggleButton15" type="checkbox" name="productos[]" value="camioneta-ac">
                                <label for="toggleButton15">Camioneta<br> s/.25.00</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="uk-position-fixed uk-position-bottom">
                <button class="uk-button uk-button-default uk-width-1-1 uk-button-danger uk-button-large" type="submit" id="submitButton">
                    <img src="https://holacapsula.com/bot/icons/shopping-cart.png" alt="" width="24" height="24" class=""> Agregar
                </button>
            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>

</html>